# fluent-app-win

./: .gitignore  README.md
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Assets/: license.rtf
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1Installer/: WpfApp1Installer.vdproj
